<!DOCTYPE HTML>
<html>
	<head>
		<title>Guddu Care</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon " href="images/shortcut_icon.png"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/doctor.css">

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img class="headingLogo" src="images/heading.png" width="200px" height="160px"></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to Guddu Hospital</h1>
					</header>

					<div class="flex ">

						<div>
							<img src="images/Icon-Location.png">
							<h3>Our Hospital Network</h3>
							<p>Best services at your location</p>
						</div>

						<div>
							<img src="images/Icon-Star.png">
							<h3>Our Specialities</h3>
							<p>Best facilities with affodable cost</p>
						</div>

						<div>
							<img src="images/Icon-Doctor.png">
							<h3>Find A Doctor</h3>
							<p>Experienced Specialists</p>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/guddu.jpeg" width=" 150px" height="160px" alt="Guddu Das" />
							</div>
							<header>
								<h3>Sobhagya Das<br /> Noob of all time</h3>
							</header>
							<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat  egestas augue vulputate.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/about.png" width=" 150px" height="150px" alt="Sanket Puhan" />
							</div>
							<header>
								<h3>Sanket Puhan<br />Web and App Developer</h3>
							</header>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
			<!--Specialists -->
			<section class="specialist-section">

				<h4 class="block-title">Our Specialities</h4>

	<div class="Specialists_header">
	<p class="header-desktop">With a strong presence across India, <br>we believe in delivering world-class healthcare services to you 30 with the help of our specialities. <br>We will find you , your best doctor and Hospital for your healthcare.</p>
  </div>

<div class="speciality_div">
<div class="field-content"><a href="/our-specialities/cardiology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/4_1_0.png?itok=G93kjwWg" width="150" height="150" alt="Cardiac Sciences" title="Cardiac Sciences" /></a></div> <a href="/our-specialities/cardiology" style="text-decoration: none;font-family: 'Fjalla One', sans-serif;font-size: 25px;">Cardiac Sciences</a> </div>

<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/cancer-care-oncology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/19_3.png?itok=Ps4ELAOW" width="150" height="150" alt="Oncology / Cancer Treatment" title="Oncology / Cancer Treatment" /></a></div>  </div>
<div class="field-content"><a href="/our-specialities/cancer-care-oncology">Cancer Care / Oncology</a></div></div>

<div class="speciality_div">        <div class="field-content"><ul><a href="/our-specialities/neurology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/E1_0.png?itok=rkhs8CTT" width="150" height="150" alt="Neurology and Neurosurgery" title="Neurology and Neurosurgery" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/neurology">Neurosciences</a></div>

	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/orthopaedics"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/D1.png?itok=AYNSJN54" width="150" height="150" alt="Orthopaedics and Joint Replacement" title="Orthopaedics and Joint Replacement" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/orthopaedics">Orthopaedics and Joint Replacement</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/urology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/B1_0.png?itok=9p1Nc4HU" width="150" height="150" alt="Urology/ Andrology Treatment" title="Urology/ Andrology Treatment" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/urology">Urology</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/minimal-access-laparoscopic-surgery"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/15_0.png?itok=D8l_XLaI" width="150" height="150" alt="Minimal Access /  Laparoscopic Surgery" title="Minimal Access /  Laparoscopic Surgery" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/minimal-access-laparoscopic-surgery">Minimal Access / Laparoscopic Surgery</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/liver-transplant-and-biliary-sciences"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/Liver-Transplant-white_0.png?itok=o_WiLDH7" width="150" height="150" alt="Liver transplant" title="Liver transplant" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/liver-transplant-and-biliary-sciences">Liver Transplant And Biliary Sciences</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/kidney-transplant"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/27_6.png?itok=JsQlIAii" width="150" height="150" alt="Kidney Transplant Surgery" title="Kidney Transplant Surgery" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/kidney-transplant">Kidney Transplant</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/bone-marrow-transplant"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/F1_0.png?itok=ZQKmcGNy" width="150" height="150" alt="Bone Marrow Transplant" title="Bone Marrow Transplant" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/bone-marrow-transplant">Bone Marrow Transplant</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/aesthetic-and-reconstructive-surgery"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/A1.png?itok=bQEJayt8" width="150" height="150" alt="Aesthetic And Reconstructive Surgery" title="Aesthetic And Reconstructive Surgery" /></a></div> </div>  
<div class="field-content"><a href="/our-specialities/aesthetic-and-reconstructive-surgery">Aesthetic And Reconstructive Surgery</a></div></div>
	
<div class="speciality_div">        <div class="field-content"></li><a href="/our-specialities/audiology-speech-therapy"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/2_2_0.png?itok=JhUybDB1" width="150" height="150" alt="Audiology &amp; Speech Therapy" title="Audiology &amp; Speech Therapy" /></a></div>  </div>
<div class="field-content"><a href="/our-specialities/audiology-speech-therapy">Audiology And Speech Therapy</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/bariatricweight-loss-surgery"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/25_4.png?itok=SyRls8DD" width="150" height="150" alt="Bariatric/Weight Loss Surgery" title="Bariatric/Weight Loss Surgery" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/bariatricweight-loss-surgery">Weight Loss Surgery</a></div>
	
<div class="speciality_div">        <div class="field-content"><ul><a href="/our-specialities/dental-care"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/5_3.png?itok=N7P8zZqk" width="150" height="150" alt="Dental Care Clinic" title="Dental Care Clinic" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/dental-care">Dental Care</a></div></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/department-general-surgery-and-robotics"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/11_1_0.png?itok=Bqx6ooAO" width="150" height="150" alt="General and Minimally Invasive Surgery" title="General and Minimally Invasive Surgery" /></a></div>  </div> 
<div class="field-content"><a href="/our-specialities/department-general-surgery-and-robotics">General Surgery</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/dermatology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/6_2_0.png?itok=y1wi87Xb" width="150" height="150" alt="Dermatology" title="Dermatology" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/dermatology">Dermatology</a></div>  </div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/ear-nose-throat"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/7_1_0.png?itok=-wwtQwKM" width="150" height="150" alt="Ear Nose Throat (ENT)" title="Ear Nose Throat (ENT)" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/ear-nose-throat">ENT</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/emergency-and-trauma"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/emergency-icon-white%281%29.png?itok=ApluXGbY" width="150" height="150" alt="Emergency" title="Emergency" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/emergency-and-trauma">Emergency</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/diabetes-endocrinology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/8_1.png?itok=1BlJPuoR" width="150" height="150" alt="Diabetes &amp; Endocrinology" title="Diabetes &amp; Endocrinology" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/diabetes-endocrinology">Endocrinology &amp; Diabetes</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/eye-care"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/9_3.png?itok=dXqXXjX6" width="150" height="150" alt="Eye Surgery" title="Eye Surgery" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/eye-care">Eye Care</a></div></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/gastroenterology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/10_0.png?itok=acovgSyM" width="150" height="150" alt="Gastroenterology &amp; Endoscopy" title="Gastroenterology &amp; Endoscopy" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/gastroenterology">Gastroenterology</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/health-and-wellness"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/health-and-wellness-white_0.png?itok=7K4W0VSu" width="150" height="150" alt="Health and Wellness" title="Health and Wellness" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/health-and-wellness">Health and Wellness</a></div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/internal-medicine"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/H1_0.png?itok=QX82haM6" width="150" height="150" alt="Internal Medicine" title="Internal Medicine" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/internal-medicine">Internal Medicine</a></div>  
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/interventional-radiology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/ribcage-icon-white%281%29.png?itok=C0cNiCBT" width="150" height="150" alt="Interventional Radiology" title="Interventional Radiology" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/interventional-radiology">Interventional Radiology</a></div>  
	
<div class="speciality_div"><a href="/our-specialities/ivf"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/12_4.png?itok=HvE63HZ1" width="150" height="150" alt="IVF Treatment" title="IVF Treatment" /></a></div></div>  
<div class="field-content"><a href="/our-specialities/ivf">IVF</a></div> 
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/mental-health-and-behavioural-sciences"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/14_4_0.png?itok=xqOfXjs-" width="150" height="150" alt="Mental Health And Behavioural Sciences" title="Mental Health And Behavioural Sciences" /></a></div>  </div>  
<div class="field-content"></div><a href="/our-specialities/mental-health-and-behavioural-sciences">Mental Health And Behavioural Sciences</a></div>  </div>
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/nephrology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/G1.png?itok=jShtIbI6" width="150" height="150" alt="Nephrology Treatment" title="Nephrology Treatment" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/nephrology">Nephrology</a></div>  
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/nutrition-and-dietetics"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/17_2_0.png?itok=mFH2Zd-2" width="150" height="150" alt="Nutrition and Dietetics" title="Nutrition and Dietetics" /></a></div></div>
<div class="field-content"><a href="/our-specialities/nutrition-and-dietetics">Dietetics</a></div> 

<div class="speciality_div"><div class="field-content"><a href="/our-specialities/obstetrics-and-gynaecology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/C1.png?itok=xQ4KbHf0" width="150" height="150" alt="Obstetrics And Gynaecolo" title="Obstetrics And Gynaecolo" /></a></div></div>  
<div class="field-content"><a href="/our-specialities/obstetrics-and-gynaecology">Obstetrics And Gynaecology</a></div> 
	
<div class="speciality_div"><div class="field-content"><ul><a href="/our-specialities/paediatric"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/21_2.png?itok=_mYSYATa" width="150" height="150" alt="Paediatric Childcare Centre" title="Paediatric Childcare Centre" /></a></div></div>  
<div class="field-content"><a href="/our-specialities/paediatric">Pediatrics</a></div>  
	
<div class="speciality_div">        <div class="field-content"><a href="/our-specialities/physiotherapy"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/22_3_0.png?itok=m_UMoImO" width="150" height="150" alt="Physiotherapy and Rehabilitation" title="Physiotherapy and Rehabilitation" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/physiotherapy">Physiotherapy &amp; Rehabilitation Medicine</a></div>  
	
<div class="speciality_div"><div class="field-content"></li><a href="/our-specialities/podiatry"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/23_2.png?itok=CtKY9cBR" width="150" height="150" alt="Podiatry Treatment" title="Podiatry Treatment" /></a></div>  </div><div class="field-content"><a href="/our-specialities/podiatry">Podiatry</a></div>  </div>
	
<div class="speciality_div"><a href="/our-specialities/pulmonology"><img typeof="foaf:Image" src="https://www.maxhealthcare.in/sites/default/files/styles/img_style_speciality_icon/public/24_2.png?itok=N8sgNPBD" width="150" height="150" alt="Pulmonology Treatment" title="Pulmonology Treatment" /></a></div>  </div>  
<div class="field-content"><a href="/our-specialities/pulmonology">Pulmonology</a></div>  

<div class="view-footer">
	<p><a href="/speciality" class="view-more" title="Click here to Explore all Specialities">Explore all</a></p>
  </div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy;Design by: j-block <a href="https://templated.co">IIIT-BH</a>.<a href="https://unsplash.com">g@Y_DEv</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>